.card-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 25%;
    padding-left: 1em;

    .card-main {
        position: relative;
        align-self: flex-start;

        .card-frame-container {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            height: 512px;
            width: 340px;
            overflow: hidden;

            .card-frame {
                position: relative;
                height: 512px;
                width: 340px;
                z-index: 1;
                pointer-events: none;
            }

            .uploaded-img-container {
                position: absolute;
                width: 300px;
                height: 455px;
                overflow: hidden;
                z-index: 0;

                img {
                    height: 120%;
                    width: initial;
                }
            }
        }

        .mana, .health, .power, .name {
            position: absolute;
            z-index: 10;
            width: 50px;
            text-align: center;
            margin: 0;
        }

        .mana {
            top: 35px;
            left: 20px;
        }

        .health {
            top: 440px;
            left: 20px;
        }

        .power {
            top: 440px;
            right: 20px;
        }

        .name {
            top: 50%;
            left: 20px;
            width: 300px;
        }
    }

    .slider {
        // align-self: center;
        width: 90%;
        margin-bottom: 1em;
    }
}
